Snail.ID	size	species	time.emerge	Trial	time	x	y
4	1.9	non	0	dry	0	0	0
4	1.9	non	0	dry	10	0	0
4	1.9	non	0	dry	20	0.1	0
4	1.9	non	0	dry	30	0.1	0
4	1.9	non	0	dry	40	0.1	0
4	1.9	non	0	dry	50	0.1	-0.1
4	1.9	non	0	dry	60	0.1	-0.1
4	1.9	non	0	dry	70	0.1	0
4	1.9	non	0	dry	80	0	0.1
4	1.9	non	0	dry	90	0.4	0.4
4	1.9	non	0	dry	100	0.5	0.6
4	1.9	non	0	dry	110	0.4	1.1
4	1.9	non	0	dry	120	0.3	2
4	1.9	non	0	dry	130	0.2	2.4
4	1.9	non	0	dry	140	0	2.8
4	1.9	non	0	dry	150	0	3
4	1.9	non	0	dry	160	-0.1	3.1
4	1.9	non	0	dry	170	-0.3	3.7
4	1.9	non	0	dry	180	-0.3	4.1
4	1.9	non	0	dry	190	-0.4	4.4
4	1.9	non	0	dry	200	-0.4	5
4	1.9	non	0	dry	210	-0.4	5.4
4	1.9	non	0	dry	220	-0.4	5.9
4	1.9	non	0	dry	230	-0.4	6.4
4	1.9	non	0	dry	240	-0.4	6.7
4	1.9	non	0	dry	250	-0.4	7
4	1.9	non	0	dry	260	-0.4	7.6
4	1.9	non	0	dry	270	-0.4	8.1
4	1.9	non	0	dry	280	-0.4	8.7
4	1.9	non	0	dry	290	-0.4	9.3
4	1.9	non	0	dry	300	-0.4	9.9
4	1.9	non	0	wet	0	0	0
4	1.9	non	0	wet	10	0	0
4	1.9	non	0	wet	20	0	0
4	1.9	non	0	wet	30	0	0
4	1.9	non	0	wet	40	0	0
4	1.9	non	0	wet	50	0	0.1
4	1.9	non	0	wet	60	0	0.1
4	1.9	non	0	wet	70	-0.1	0.6
4	1.9	non	0	wet	80	-0.2	0.8
4	1.9	non	0	wet	90	-0.2	1
4	1.9	non	0	wet	100	-0.1	1.1
4	1.9	non	0	wet	110	0.1	1.3
4	1.9	non	0	wet	120	0.4	1.4
4	1.9	non	0	wet	130	0.6	1.4
4	1.9	non	0	wet	140	0.8	1.3
4	1.9	non	0	wet	150	0.7	1
4	1.9	non	0	wet	160	0.9	0.7
4	1.9	non	0	wet	170	0.9	0.7
4	1.9	non	0	wet	180	0.9	0.7
4	1.9	non	0	wet	190	1	0.6
4	1.9	non	0	wet	200	1.1	0.6
4	1.9	non	0	wet	210	1.2	0.7
4	1.9	non	0	wet	220	1.3	0.7
4	1.9	non	0	wet	230	1.4	0.8
4	1.9	non	0	wet	240	1.7	0.7
4	1.9	non	0	wet	250	1.8	0.5
4	1.9	non	0	wet	260	1.9	0.1
4	1.9	non	0	wet	270	2.1	-0.2
4	1.9	non	0	wet	280	2.1	-0.4
4	1.9	non	0	wet	290	2.2	-0.5
4	1.9	non	0	wet	300	2.3	-0.5
1	2.4	non	0	dry	0	0	0
1	2.4	non	0	dry	10	0	0
1	2.4	non	0	dry	20	0	0
1	2.4	non	0	dry	30	0.1	0
1	2.4	non	0	dry	40	0.1	0
1	2.4	non	0	dry	50	0.1	0
1	2.4	non	0	dry	60	0.1	0
1	2.4	non	0	dry	70	0.1	0
1	2.4	non	0	dry	80	0.1	0
1	2.4	non	0	dry	90	0.1	0
1	2.4	non	0	dry	100	0.1	0
1	2.4	non	0	dry	110	0.1	0
1	2.4	non	0	dry	120	0.1	-0.1
1	2.4	non	0	dry	130	0.1	-0.1
1	2.4	non	0	dry	140	0.1	-0.1
1	2.4	non	0	dry	150	0.1	-0.1
1	2.4	non	0	dry	160	0.1	-0.1
1	2.4	non	0	dry	170	0.1	-0.1
1	2.4	non	0	dry	180	0.1	-0.1
1	2.4	non	0	dry	190	0.1	-0.2
1	2.4	non	0	dry	200	0.1	-0.3
1	2.4	non	0	dry	210	0.1	-0.3
1	2.4	non	0	dry	220	0.1	-0.3
1	2.4	non	0	dry	230	0.1	-0.3
1	2.4	non	0	dry	240	0.2	-0.3
1	2.4	non	0	dry	250	0.2	-0.3
1	2.4	non	0	dry	260	0.2	-0.3
1	2.4	non	0	dry	270	0.2	-0.3
1	2.4	non	0	dry	280	0.2	-0.3
1	2.4	non	0	dry	290	0.2	-0.3
1	2.4	non	0	dry	300	0.2	-0.3
1	2.4	non	0	wet	0	0	0
1	2.4	non	0	wet	10	0.1	0.1
1	2.4	non	0	wet	20	0.2	0.2
1	2.4	non	0	wet	30	0.2	0.1
1	2.4	non	0	wet	40	0.1	0
1	2.4	non	0	wet	50	0.1	0
1	2.4	non	0	wet	60	0.1	0
1	2.4	non	0	wet	70	0.1	0
1	2.4	non	0	wet	80	0.2	0
1	2.4	non	0	wet	90	0	-0.1
1	2.4	non	0	wet	100	-0.4	-0.3
1	2.4	non	0	wet	110	-0.3	-0.9
1	2.4	non	0	wet	120	-0.4	-1.2
1	2.4	non	0	wet	130	-0.2	-1.2
1	2.4	non	0	wet	140	-0.2	-1.7
1	2.4	non	0	wet	150	-0.2	-1.7
1	2.4	non	0	wet	160	-0.3	-1.7
1	2.4	non	0	wet	170	-0.3	-1.8
1	2.4	non	0	wet	180	-0.5	-1.9
1	2.4	non	0	wet	190	-1.1	-1.7
1	2.4	non	0	wet	200	-1.2	-1.6
1	2.4	non	0	wet	210	-1.3	-1.7
1	2.4	non	0	wet	220	-1.7	-1.6
1	2.4	non	0	wet	230	-1.7	-1.7
1	2.4	non	0	wet	240	-1.9	-1.9
1	2.4	non	0	wet	250	-2	-2
1	2.4	non	0	wet	260	-2.1	-1.9
1	2.4	non	0	wet	270	-2.3	-1.9
1	2.4	non	0	wet	280	-2.3	-1.9
1	2.4	non	0	wet	290	-2.3	-1.8
1	2.4	non	0	wet	300	-2.3	-1.8
B	2.2	native	0	dry	0	0	0
B	2.2	native	0	dry	10	0.1	0.1
B	2.2	native	0	dry	20	0.1	0
B	2.2	native	0	dry	30	0	0
B	2.2	native	0	dry	40	0	0
B	2.2	native	0	dry	50	-0.1	0
B	2.2	native	0	dry	60	-0.2	0.1
B	2.2	native	0	dry	70	-0.4	0.4
B	2.2	native	0	dry	80	-0.7	0.8
B	2.2	native	0	dry	90	-0.9	0.9
B	2.2	native	0	dry	100	-0.6	1.2
B	2.2	native	0	dry	110	-0.6	1.3
B	2.2	native	0	dry	120	-0.7	1.3
B	2.2	native	0	dry	130	-0.7	1.3
B	2.2	native	0	dry	140	-0.9	1.8
B	2.2	native	0	dry	150	-0.7	2
B	2.2	native	0	dry	160	-0.4	2.4
B	2.2	native	0	dry	170	-0.2	2.7
B	2.2	native	0	dry	180	0	2.9
B	2.2	native	0	dry	190	0.2	2.9
B	2.2	native	0	dry	200	0.1	2.9
B	2.2	native	0	dry	210	0.1	2.9
B	2.2	native	0	dry	220	0.2	2.9
B	2.2	native	0	dry	230	0.2	2.9
B	2.2	native	0	dry	240	0.3	3.1
B	2.2	native	0	dry	250	0.4	3.1
B	2.2	native	0	dry	260	0.4	3.2
B	2.2	native	0	dry	270	0.4	3.4
B	2.2	native	0	dry	280	0.4	3.5
B	2.2	native	0	dry	290	0.5	3.7
B	2.2	native	0	dry	300	0.5	3.8
B	2.2	native	0	wet	0	0	0
B	2.2	native	0	wet	10	0	0.1
B	2.2	native	0	wet	20	0	0.1
B	2.2	native	0	wet	30	0	0.2
B	2.2	native	0	wet	40	-0.1	0.3
B	2.2	native	0	wet	50	0.3	0.4
B	2.2	native	0	wet	60	0.3	0.5
B	2.2	native	0	wet	70	0.5	0.7
B	2.2	native	0	wet	80	0.8	0.5
B	2.2	native	0	wet	90	1.3	0.1
B	2.2	native	0	wet	100	1.4	-0.1
B	2.2	native	0	wet	110	1.4	-0.2
B	2.2	native	0	wet	120	1.3	-0.4
B	2.2	native	0	wet	130	1.6	-0.7
B	2.2	native	0	wet	140	1.5	-0.9
B	2.2	native	0	wet	150	1.5	-1.1
B	2.2	native	0	wet	160	1.5	-1.4
B	2.2	native	0	wet	170	1.5	-1.6
B	2.2	native	0	wet	180	1.5	-1.7
B	2.2	native	0	wet	190	1.4	-1.8
B	2.2	native	0	wet	200	1.4	-1.9
B	2.2	native	0	wet	210	1.3	-2
B	2.2	native	0	wet	220	1.3	-2.1
B	2.2	native	0	wet	230	1.2	-2.2
B	2.2	native	0	wet	240	1.1	-2.2
B	2.2	native	0	wet	250	0.9	-2.4
B	2.2	native	0	wet	260	1	-2.7
B	2.2	native	0	wet	270	0.7	-2.9
B	2.2	native	0	wet	280	0.4	-3.3
B	2.2	native	0	wet	290	0.1	-3.3
B	2.2	native	0	wet	300	-0.2	-3.6
C	2	native	17	dry	0	0	0
C	2	native	17	dry	10	0	0.1
C	2	native	17	dry	20	0	0.1
C	2	native	17	dry	30	0	0
C	2	native	17	dry	40	-0.1	0
C	2	native	17	dry	50	-0.1	0
C	2	native	17	dry	60	-0.1	0
C	2	native	17	dry	70	0	0.1
C	2	native	17	dry	80	0	0.1
C	2	native	17	dry	90	0	0.1
C	2	native	17	dry	100	0	0.1
C	2	native	17	dry	110	0	0.1
C	2	native	17	dry	120	0	0.2
C	2	native	17	dry	130	0	0.2
C	2	native	17	dry	140	-0.1	0.2
C	2	native	17	dry	150	-0.1	0.2
C	2	native	17	dry	160	-0.1	0.2
C	2	native	17	dry	170	-0.2	0.1
C	2	native	17	dry	180	-0.2	0
C	2	native	17	dry	190	-0.2	0
C	2	native	17	dry	200	-0.1	-0.1
C	2	native	17	dry	210	-0.1	-0.1
C	2	native	17	dry	220	-0.2	-0.2
C	2	native	17	dry	230	-0.5	-0.5
C	2	native	17	dry	240	-0.5	-0.9
C	2	native	17	dry	250	-0.5	-1.2
C	2	native	17	dry	260	-0.5	-1.4
C	2	native	17	dry	270	-0.8	-1.6
C	2	native	17	dry	280	-0.8	-1.8
C	2	native	17	dry	290	-0.9	-2.1
C	2	native	17	dry	300	-0.9	-2.3
C	2	native	17	wet	0	0	0
C	2	native	17	wet	10	0	0
C	2	native	17	wet	20	0.1	0
C	2	native	17	wet	30	0.1	0
C	2	native	17	wet	40	0.1	0
C	2	native	17	wet	50	0.1	-0.1
C	2	native	17	wet	60	0.1	-0.2
C	2	native	17	wet	70	0.1	-0.3
C	2	native	17	wet	80	0	-0.4
C	2	native	17	wet	90	0.1	-0.4
C	2	native	17	wet	100	0.1	-0.4
C	2	native	17	wet	110	0.1	-0.4
C	2	native	17	wet	120	0.1	-0.4
C	2	native	17	wet	130	0.1	-0.3
C	2	native	17	wet	140	0.1	-0.3
C	2	native	17	wet	150	0.1	-0.4
C	2	native	17	wet	160	0.1	-0.3
C	2	native	17	wet	170	0.1	-0.3
C	2	native	17	wet	180	0.2	-0.4
C	2	native	17	wet	190	0.2	-0.4
C	2	native	17	wet	200	0	-0.5
C	2	native	17	wet	210	0	-0.4
C	2	native	17	wet	220	0	-0.4
C	2	native	17	wet	230	0.1	-0.4
C	2	native	17	wet	240	0.1	-0.4
C	2	native	17	wet	250	0	-0.5
C	2	native	17	wet	260	0	-0.5
C	2	native	17	wet	270	-0.1	-0.7
C	2	native	17	wet	280	-0.1	-1
C	2	native	17	wet	290	-0.1	-1.1
C	2	native	17	wet	300	0	-1.3
7	2.1	native	15	dry	0	0	0
7	2.1	native	15	dry	10	0	0
7	2.1	native	15	dry	20	0	0
7	2.1	native	15	dry	30	0	0
7	2.1	native	15	dry	40	0	0
7	2.1	native	15	dry	50	0	0.1
7	2.1	native	15	dry	60	0.5	0.1
7	2.1	native	15	dry	70	0.8	0.6
7	2.1	native	15	dry	80	0.7	0.9
7	2.1	native	15	dry	90	0.1	1.2
7	2.1	native	15	dry	100	0	1.5
7	2.1	native	15	dry	110	0.2	1.7
7	2.1	native	15	dry	120	0.2	1.7
7	2.1	native	15	dry	130	0.3	1.6
7	2.1	native	15	dry	140	0.7	1.5
7	2.1	native	15	dry	150	0.9	1.5
7	2.1	native	15	dry	160	1	1.5
7	2.1	native	15	dry	170	0.9	1.5
7	2.1	native	15	dry	180	0.8	1.3
7	2.1	native	15	dry	190	0.7	1.3
7	2.1	native	15	dry	200	0.6	1.1
7	2.1	native	15	dry	210	0.6	1
7	2.1	native	15	dry	220	0.5	0.6
7	2.1	native	15	dry	230	0.7	0.1
7	2.1	native	15	dry	240	0.7	-0.3
7	2.1	native	15	dry	250	0.6	-0.4
7	2.1	native	15	dry	260	0.6	-0.6
7	2.1	native	15	dry	270	0.8	-0.9
7	2.1	native	15	dry	280	0.8	-1.2
7	2.1	native	15	dry	290	1	-1.2
7	2.1	native	15	dry	300	1	-1.3
7	2.1	native	15	wet	0	0	0
7	2.1	native	15	wet	10	0	0
7	2.1	native	15	wet	20	0	0
7	2.1	native	15	wet	30	0	0
7	2.1	native	15	wet	40	0	0
7	2.1	native	15	wet	50	0	0
7	2.1	native	15	wet	60	0	0
7	2.1	native	15	wet	70	0	0
7	2.1	native	15	wet	80	0	0
7	2.1	native	15	wet	90	0	0
7	2.1	native	15	wet	100	0	0
7	2.1	native	15	wet	110	0	0
7	2.1	native	15	wet	120	0	0
7	2.1	native	15	wet	130	0	0
7	2.1	native	15	wet	140	0	0
7	2.1	native	15	wet	150	0	0
7	2.1	native	15	wet	160	0	0
7	2.1	native	15	wet	170	0	0
7	2.1	native	15	wet	180	0	0
7	2.1	native	15	wet	190	0	0
7	2.1	native	15	wet	200	0	0
7	2.1	native	15	wet	210	0	0
7	2.1	native	15	wet	220	0	0
7	2.1	native	15	wet	230	0	0
7	2.1	native	15	wet	240	0	0
7	2.1	native	15	wet	250	0	0
7	2.1	native	15	wet	260	0	0
7	2.1	native	15	wet	270	0	0
7	2.1	native	15	wet	280	0	0
7	2.1	native	15	wet	290	0	0
7	2.1	native	15	wet	300	0	0
11	2.8	non	3	dry	0	0	0
11	2.8	non	3	dry	10	-0.5	-0.1
11	2.8	non	3	dry	20	-0.5	0.5
11	2.8	non	3	dry	30	-0.8	1.4
11	2.8	non	3	dry	40	-1	1.4
11	2.8	non	3	dry	50	-1.3	1.5
11	2.8	non	3	dry	60	-1.3	1.9
11	2.8	non	3	dry	70	-1.3	2.2
11	2.8	non	3	dry	80	-1.7	2.5
11	2.8	non	3	dry	90	-2.3	2.5
11	2.8	non	3	dry	100	-3.1	2.5
11	2.8	non	3	dry	110	-3.4	2.3
11	2.8	non	3	dry	120	-3.7	2.6
11	2.8	non	3	dry	130	-3.8	2.6
11	2.8	non	3	dry	140	-3.6	2.6
11	2.8	non	3	dry	150	-3.7	2.6
11	2.8	non	3	dry	160	-4.1	2.6
11	2.8	non	3	dry	170	-4.2	2.4
11	2.8	non	3	dry	180	-4.4	1.8
11	2.8	non	3	dry	190	-4.6	1.1
11	2.8	non	3	dry	200	-5	1.1
11	2.8	non	3	dry	210	-5.3	0.8
11	2.8	non	3	dry	220	-5.6	-0.4
11	2.8	non	3	dry	230	-6.3	-1
11	2.8	non	3	dry	240	-6.1	-1.5
11	2.8	non	3	dry	250	-6.4	-1.9
11	2.8	non	3	dry	260	-6.5	-2.5
11	2.8	non	3	dry	270	-6.5	-3.4
11	2.8	non	3	dry	280	-6.7	-3.8
11	2.8	non	3	dry	290	-6.8	-4.3
11	2.8	non	3	dry	300	-6.9	-5
11	2.8	non	3	wet	0	0	0
11	2.8	non	3	wet	10	-0.2	0
11	2.8	non	3	wet	20	-0.1	0
11	2.8	non	3	wet	30	-0.4	0
11	2.8	non	3	wet	40	-0.3	0
11	2.8	non	3	wet	50	-0.5	0
11	2.8	non	3	wet	60	-1	0.5
11	2.8	non	3	wet	70	-1.3	0.9
11	2.8	non	3	wet	80	-1.4	0.9
11	2.8	non	3	wet	90	-1.8	1
11	2.8	non	3	wet	100	-2.1	1.1
11	2.8	non	3	wet	110	-2.4	1.2
11	2.8	non	3	wet	120	-2.7	1.3
11	2.8	non	3	wet	130	-2.8	1.3
11	2.8	non	3	wet	140	-2.8	1.6
11	2.8	non	3	wet	150	-2.8	1.6
11	2.8	non	3	wet	160	-3.3	1.9
11	2.8	non	3	wet	170	-3.6	1.9
11	2.8	non	3	wet	180	-3.9	1.9
11	2.8	non	3	wet	190	-4.3	2.3
11	2.8	non	3	wet	200	-4.4	2.4
11	2.8	non	3	wet	210	-4.6	2.6
11	2.8	non	3	wet	220	-4.4	2.6
11	2.8	non	3	wet	230	-4.5	2.6
11	2.8	non	3	wet	240	-4.5	2.6
11	2.8	non	3	wet	250	-4.5	2.6
11	2.8	non	3	wet	260	-4.6	2.8
11	2.8	non	3	wet	270	-4.3	2.6
11	2.8	non	3	wet	280	-4.1	2.8
11	2.8	non	3	wet	290	-4.2	2.7
11	2.8	non	3	wet	300	-4	2.7
3	1.8	non	0	dry	0	0	0
3	1.8	non	0	dry	10	0	0
3	1.8	non	0	dry	20	0	0
3	1.8	non	0	dry	30	0	0
3	1.8	non	0	dry	40	0	0
3	1.8	non	0	dry	50	0	0
3	1.8	non	0	dry	60	0	-0.1
3	1.8	non	0	dry	70	-0.4	0
3	1.8	non	0	dry	80	-0.7	0.3
3	1.8	non	0	dry	90	-0.9	0.6
3	1.8	non	0	dry	100	-1.1	0.7
3	1.8	non	0	dry	110	-1.3	0.8
3	1.8	non	0	dry	120	-1.3	0.9
3	1.8	non	0	dry	130	-1.4	0.9
3	1.8	non	0	dry	140	-1.3	1.1
3	1.8	non	0	dry	150	-1.3	1.1
3	1.8	non	0	dry	160	-1.3	1
3	1.8	non	0	dry	170	-1.6	0.7
3	1.8	non	0	dry	180	-2.3	0.3
3	1.8	non	0	dry	190	-2.4	0.7
3	1.8	non	0	dry	200	-2.4	1.1
3	1.8	non	0	dry	210	-2.4	1.6
3	1.8	non	0	dry	220	-2	1.8
3	1.8	non	0	dry	230	-1.8	2
3	1.8	non	0	dry	240	-1.8	2
3	1.8	non	0	dry	250	-1.7	2.1
3	1.8	non	0	dry	260	-1.8	2
3	1.8	non	0	dry	270	-1.8	2
3	1.8	non	0	dry	280	-1.8	2
3	1.8	non	0	dry	290	-1.8	2
3	1.8	non	0	dry	300	-1.8	2
3	1.8	non	0	wet	0	0	0
3	1.8	non	0	wet	10	0.2	0.2
3	1.8	non	0	wet	20	0.2	0.8
3	1.8	non	0	wet	30	0.3	1
3	1.8	non	0	wet	40	0.2	1.2
3	1.8	non	0	wet	50	0	0.5
3	1.8	non	0	wet	60	-0.1	0.1
3	1.8	non	0	wet	70	-0.3	0.4
3	1.8	non	0	wet	80	-0.4	0.4
3	1.8	non	0	wet	90	-0.5	-0.1
3	1.8	non	0	wet	100	-0.8	-0.5
3	1.8	non	0	wet	110	-1.2	-1.2
3	1.8	non	0	wet	120	-1.3	-1.3
3	1.8	non	0	wet	130	-1.8	-1.3
3	1.8	non	0	wet	140	-2.3	-1.3
3	1.8	non	0	wet	150	-2.7	-1.3
3	1.8	non	0	wet	160	-3.1	-1.4
3	1.8	non	0	wet	170	-3.2	-1.5
3	1.8	non	0	wet	180	-3.1	-1.5
3	1.8	non	0	wet	190	-3.1	-1.6
3	1.8	non	0	wet	200	-3.1	-1.4
3	1.8	non	0	wet	210	-3.1	-1.4
3	1.8	non	0	wet	220	-3.3	-1.3
3	1.8	non	0	wet	230	-3.4	-1.5
3	1.8	non	0	wet	240	-3.7	-1.8
3	1.8	non	0	wet	250	-3.8	-1.9
3	1.8	non	0	wet	260	-3.9	-2.3
3	1.8	non	0	wet	270	-3.8	-2.2
3	1.8	non	0	wet	280	-3.7	-2.3
3	1.8	non	0	wet	290	-3.3	-2.5
3	1.8	non	0	wet	300	-3.3	-2.7
9	2.9	non	16	dry	0	0	0
9	2.9	non	16	dry	10	0.4	-0.3
9	2.9	non	16	dry	20	0.4	-0.3
9	2.9	non	16	dry	30	0.4	-0.3
9	2.9	non	16	dry	40	0.4	-0.3
9	2.9	non	16	dry	50	0.4	-0.3
9	2.9	non	16	dry	60	0.3	-0.4
9	2.9	non	16	dry	70	0.2	0
9	2.9	non	16	dry	80	0.4	0.2
9	2.9	non	16	dry	90	0.4	0.1
9	2.9	non	16	dry	100	0.4	0.1
9	2.9	non	16	dry	110	0.5	0.2
9	2.9	non	16	dry	120	0.5	0.4
9	2.9	non	16	dry	130	0.7	0.8
9	2.9	non	16	dry	140	0.8	0.6
9	2.9	non	16	dry	150	1.3	0.4
9	2.9	non	16	dry	160	1.4	0.2
9	2.9	non	16	dry	170	1.2	0.2
9	2.9	non	16	dry	180	0.6	0.3
9	2.9	non	16	dry	190	0.3	0.4
9	2.9	non	16	dry	200	0.3	0.2
9	2.9	non	16	dry	210	0	0.5
9	2.9	non	16	dry	220	1.1	0.5
9	2.9	non	16	dry	230	1.8	0.6
9	2.9	non	16	dry	240	2	0.7
9	2.9	non	16	dry	250	2.3	0.7
9	2.9	non	16	dry	260	2.8	1
9	2.9	non	16	dry	270	3.2	1
9	2.9	non	16	dry	280	3.3	1.1
9	2.9	non	16	dry	290	3.5	1.5
9	2.9	non	16	dry	300	3.5	1.8
9	2.9	non	16	wet	0	0	0
9	2.9	non	16	wet	10	0	0
9	2.9	non	16	wet	20	0	0
9	2.9	non	16	wet	30	0	0
9	2.9	non	16	wet	40	0	0
9	2.9	non	16	wet	50	0	-0.2
9	2.9	non	16	wet	60	0	-0.2
9	2.9	non	16	wet	70	0	-0.2
9	2.9	non	16	wet	80	0	-0.2
9	2.9	non	16	wet	90	0	-0.2
9	2.9	non	16	wet	100	0	-0.2
9	2.9	non	16	wet	110	0	-0.2
9	2.9	non	16	wet	120	0	-0.2
9	2.9	non	16	wet	130	0	-0.2
9	2.9	non	16	wet	140	-0.2	-0.2
9	2.9	non	16	wet	150	-0.1	-0.2
9	2.9	non	16	wet	160	0	-0.2
9	2.9	non	16	wet	170	0	-0.2
9	2.9	non	16	wet	180	-0.1	-0.2
9	2.9	non	16	wet	190	0	-0.1
9	2.9	non	16	wet	200	0	-0.2
9	2.9	non	16	wet	210	0	-0.2
9	2.9	non	16	wet	220	0	-0.2
9	2.9	non	16	wet	230	0	-0.2
9	2.9	non	16	wet	240	0	-0.2
9	2.9	non	16	wet	250	0	-0.2
9	2.9	non	16	wet	260	0	-0.2
9	2.9	non	16	wet	270	0	-0.2
9	2.9	non	16	wet	280	0	-0.2
9	2.9	non	16	wet	290	0	-0.2
9	2.9	non	16	wet	300	0	-0.2
6	2.8	non	0	dry	0	0	0
6	2.8	non	0	dry	10	0	0
6	2.8	non	0	dry	20	0	0
6	2.8	non	0	dry	30	0	0
6	2.8	non	0	dry	40	0	0
6	2.8	non	0	dry	50	0	0
6	2.8	non	0	dry	60	0	0
6	2.8	non	0	dry	70	0	0
6	2.8	non	0	dry	80	0	0
6	2.8	non	0	dry	90	0	0
6	2.8	non	0	dry	100	0	0
6	2.8	non	0	dry	110	0	0
6	2.8	non	0	dry	120	0	0
6	2.8	non	0	dry	130	0	0
6	2.8	non	0	dry	140	0	0
6	2.8	non	0	dry	150	0	0
6	2.8	non	0	dry	160	0	0
6	2.8	non	0	dry	170	0	0
6	2.8	non	0	dry	180	0	0
6	2.8	non	0	dry	190	0	0
6	2.8	non	0	dry	200	0	0
6	2.8	non	0	dry	210	0	0
6	2.8	non	0	dry	220	0	0
6	2.8	non	0	dry	230	0	0
6	2.8	non	0	dry	240	-0.1	0
6	2.8	non	0	dry	250	-0.1	0
6	2.8	non	0	dry	260	-0.1	0
6	2.8	non	0	dry	270	-0.1	0
6	2.8	non	0	dry	280	-0.1	0
6	2.8	non	0	dry	290	-0.1	0
6	2.8	non	0	dry	300	-0.1	0
6	2.8	non	0	wet	0	0	0
6	2.8	non	0	wet	10	0	0
6	2.8	non	0	wet	20	0	0
6	2.8	non	0	wet	30	0	0
6	2.8	non	0	wet	40	0	0
6	2.8	non	0	wet	50	0	0
6	2.8	non	0	wet	60	0	0
6	2.8	non	0	wet	70	0	0
6	2.8	non	0	wet	80	0	0
6	2.8	non	0	wet	90	0	0
6	2.8	non	0	wet	100	0	0
6	2.8	non	0	wet	110	0	0
6	2.8	non	0	wet	120	0	0
6	2.8	non	0	wet	130	0	0
6	2.8	non	0	wet	140	0	0
6	2.8	non	0	wet	150	0	0
6	2.8	non	0	wet	160	0	0
6	2.8	non	0	wet	170	0	0
6	2.8	non	0	wet	180	0	0
6	2.8	non	0	wet	190	0	0
6	2.8	non	0	wet	200	0	0
6	2.8	non	0	wet	210	0	0
6	2.8	non	0	wet	220	0	0
6	2.8	non	0	wet	230	0	-0.1
6	2.8	non	0	wet	240	0	-0.1
6	2.8	non	0	wet	250	0	-0.1
6	2.8	non	0	wet	260	0.1	-0.1
6	2.8	non	0	wet	270	0.1	-0.1
6	2.8	non	0	wet	280	0.2	-0.1
6	2.8	non	0	wet	290	0.2	-0.1
6	2.8	non	0	wet	300	0.2	-0.1
A	1.8	native	20	dry	0	0	0
A	1.8	native	20	dry	10	0	0
A	1.8	native	20	dry	20	0	0
A	1.8	native	20	dry	30	0	0
A	1.8	native	20	dry	40	-0.1	0
A	1.8	native	20	dry	50	-0.1	0
A	1.8	native	20	dry	60	-0.2	0
A	1.8	native	20	dry	70	-0.2	0
A	1.8	native	20	dry	80	-0.3	0
A	1.8	native	20	dry	90	-0.1	0
A	1.8	native	20	dry	100	-0.1	0
A	1.8	native	20	dry	110	0.1	0.2
A	1.8	native	20	dry	120	0.5	0.1
A	1.8	native	20	dry	130	0.9	0.2
A	1.8	native	20	dry	140	1.4	0.1
A	1.8	native	20	dry	150	1.5	0.1
A	1.8	native	20	dry	160	1.7	0.1
A	1.8	native	20	dry	170	1.7	0.1
A	1.8	native	20	dry	180	1.7	0.1
A	1.8	native	20	dry	190	1.8	0.1
A	1.8	native	20	dry	200	1.9	0.1
A	1.8	native	20	dry	210	1.9	0
A	1.8	native	20	dry	220	1.9	-0.1
A	1.8	native	20	dry	230	1.9	-0.2
A	1.8	native	20	dry	240	1.7	-0.3
A	1.8	native	20	dry	250	1.6	-0.5
A	1.8	native	20	dry	260	1.5	-0.6
A	1.8	native	20	dry	270	1.5	-0.6
A	1.8	native	20	dry	280	1.5	-0.6
A	1.8	native	20	dry	290	1.5	-0.6
A	1.8	native	20	dry	300	1.4	-0.8
A	1.8	native	20	wet	0	0	0
A	1.8	native	20	wet	10	0	0
A	1.8	native	20	wet	20	0	0
A	1.8	native	20	wet	30	0	0
A	1.8	native	20	wet	40	0	0
A	1.8	native	20	wet	50	0	0
A	1.8	native	20	wet	60	0	0
A	1.8	native	20	wet	70	0	0
A	1.8	native	20	wet	80	0	0
A	1.8	native	20	wet	90	0	0
A	1.8	native	20	wet	100	0	0
A	1.8	native	20	wet	110	0	0
A	1.8	native	20	wet	120	0	0
A	1.8	native	20	wet	130	0	0
A	1.8	native	20	wet	140	0	0
A	1.8	native	20	wet	150	0	0
A	1.8	native	20	wet	160	0	0
A	1.8	native	20	wet	170	0	0
A	1.8	native	20	wet	180	0	0
A	1.8	native	20	wet	190	0	0
A	1.8	native	20	wet	200	0	0
A	1.8	native	20	wet	210	0	0
A	1.8	native	20	wet	220	0	0
A	1.8	native	20	wet	230	0	0
A	1.8	native	20	wet	240	0	0
A	1.8	native	20	wet	250	0	0
A	1.8	native	20	wet	260	0	0
A	1.8	native	20	wet	270	0	0
A	1.8	native	20	wet	280	0	0
A	1.8	native	20	wet	290	0	0
A	1.8	native	20	wet	300	0	0
10	1.7	non	0	dry	0	0	0
10	1.7	non	0	dry	10	-0.3	0.4
10	1.7	non	0	dry	20	-0.5	0.9
10	1.7	non	0	dry	30	-0.9	0.8
10	1.7	non	0	dry	40	-1	0.1
10	1.7	non	0	dry	50	-1.1	-0.4
10	1.7	non	0	dry	60	-1.3	-1
10	1.7	non	0	dry	70	-1.4	-1.5
10	1.7	non	0	dry	80	-1.4	-1.7
10	1.7	non	0	dry	90	-1.6	-2
10	1.7	non	0	dry	100	-1.6	-2.3
10	1.7	non	0	dry	110	-2	-2.5
10	1.7	non	0	dry	120	-2.2	-2.6
10	1.7	non	0	dry	130	-2.1	-3.1
10	1.7	non	0	dry	140	-2	-3.5
10	1.7	non	0	dry	150	-1.8	-3.8
10	1.7	non	0	dry	160	-1.3	-4
10	1.7	non	0	dry	170	-1.1	-4.3
10	1.7	non	0	dry	180	-1	-4.5
10	1.7	non	0	dry	190	-0.4	-5
10	1.7	non	0	dry	200	-0.3	-5.5
10	1.7	non	0	dry	210	-0.1	-5.8
10	1.7	non	0	dry	220	0.2	-6.1
10	1.7	non	0	dry	230	0.3	-6.6
10	1.7	non	0	dry	240	0.3	-6.6
10	1.7	non	0	dry	250	0.4	-6.7
10	1.7	non	0	dry	260	0.5	-6.8
10	1.7	non	0	dry	270	0.5	-7
10	1.7	non	0	dry	280	0.5	-7.2
10	1.7	non	0	dry	290	0.5	-7.5
10	1.7	non	0	dry	300	0.5	-8.1
10	1.7	non	0	wet	0	0	0
10	1.7	non	0	wet	10	-0.2	0.1
10	1.7	non	0	wet	20	-1.1	0.1
10	1.7	non	0	wet	30	-1.8	0.1
10	1.7	non	0	wet	40	-2.6	0
10	1.7	non	0	wet	50	-3.2	0
10	1.7	non	0	wet	60	-3.8	-0.1
10	1.7	non	0	wet	70	-4.1	-0.4
10	1.7	non	0	wet	80	-4.6	-0.6
10	1.7	non	0	wet	90	-4.6	-0.6
10	1.7	non	0	wet	100	-4.6	-0.9
10	1.7	non	0	wet	110	-4.6	-1
10	1.7	non	0	wet	120	-4.8	-1.4
10	1.7	non	0	wet	130	-5.1	-1.6
10	1.7	non	0	wet	140	-5	-1.8
10	1.7	non	0	wet	150	-5	-2.3
10	1.7	non	0	wet	160	-5	-2.7
10	1.7	non	0	wet	170	-5	-2.9
10	1.7	non	0	wet	180	-5.1	-2.9
10	1.7	non	0	wet	190	-5.3	-3.3
10	1.7	non	0	wet	200	-4.9	-3.4
10	1.7	non	0	wet	210	-4.7	-3.5
10	1.7	non	0	wet	220	-4.3	-3.6
10	1.7	non	0	wet	230	-3.9	-3.7
10	1.7	non	0	wet	240	-3.8	-3.7
10	1.7	non	0	wet	250	-3.4	-3.8
10	1.7	non	0	wet	260	-3.4	-4.2
10	1.7	non	0	wet	270	-3.2	-4.3
10	1.7	non	0	wet	280	-3.1	-4.6
10	1.7	non	0	wet	290	-3.1	-5
10	1.7	non	0	wet	300	-3.1	-5.1
5	1.7	native	0	dry	0	0	0
5	1.7	native	0	dry	10	0	0
5	1.7	native	0	dry	20	0	0
5	1.7	native	0	dry	30	0	0
5	1.7	native	0	dry	40	0	0
5	1.7	native	0	dry	50	0	0
5	1.7	native	0	dry	60	0	0
5	1.7	native	0	dry	70	0	0
5	1.7	native	0	dry	80	0	0
5	1.7	native	0	dry	90	0	0
5	1.7	native	0	dry	100	0	0
5	1.7	native	0	dry	110	0	0
5	1.7	native	0	dry	120	0	0
5	1.7	native	0	dry	130	0	0
5	1.7	native	0	dry	140	0	0
5	1.7	native	0	dry	150	0	0
5	1.7	native	0	dry	160	0	0
5	1.7	native	0	dry	170	0	0
5	1.7	native	0	dry	180	0	0
5	1.7	native	0	dry	190	0	0
5	1.7	native	0	dry	200	0	0
5	1.7	native	0	dry	210	0	0
5	1.7	native	0	dry	220	0	0
5	1.7	native	0	dry	230	0	0
5	1.7	native	0	dry	240	0	0
5	1.7	native	0	dry	250	0	0
5	1.7	native	0	dry	260	0	0
5	1.7	native	0	dry	270	0	0
5	1.7	native	0	dry	280	0	0
5	1.7	native	0	dry	290	0	0
5	1.7	native	0	dry	300	0	-0.1
5	1.7	native	0	wet	0	0	0
5	1.7	native	0	wet	10	0	0
5	1.7	native	0	wet	20	0	0
5	1.7	native	0	wet	30	0	0
5	1.7	native	0	wet	40	0	0
5	1.7	native	0	wet	50	0	0
5	1.7	native	0	wet	60	0	0
5	1.7	native	0	wet	70	0	0
5	1.7	native	0	wet	80	0	0
5	1.7	native	0	wet	90	0	0
5	1.7	native	0	wet	100	0	0
5	1.7	native	0	wet	110	0	0
5	1.7	native	0	wet	120	0	0
5	1.7	native	0	wet	130	0	0
5	1.7	native	0	wet	140	0	0
5	1.7	native	0	wet	150	0	0
5	1.7	native	0	wet	160	0	0
5	1.7	native	0	wet	170	0	0
5	1.7	native	0	wet	180	0	0
5	1.7	native	0	wet	190	0	0
5	1.7	native	0	wet	200	0	0
5	1.7	native	0	wet	210	0	0
5	1.7	native	0	wet	220	0	0
5	1.7	native	0	wet	230	0	0
5	1.7	native	0	wet	240	0	0
5	1.7	native	0	wet	250	0	0
5	1.7	native	0	wet	260	0	0
5	1.7	native	0	wet	270	0	0
5	1.7	native	0	wet	280	0	0
5	1.7	native	0	wet	290	0	0
5	1.7	native	0	wet	300	0	0
8	1.6	native	0	dry	0	0	0
8	1.6	native	0	dry	10	0	0
8	1.6	native	0	dry	20	0	0
8	1.6	native	0	dry	30	0	0
8	1.6	native	0	dry	40	0	0
8	1.6	native	0	dry	50	0.2	0
8	1.6	native	0	dry	60	0.4	0.1
8	1.6	native	0	dry	70	0.4	0.2
8	1.6	native	0	dry	80	0.4	0.2
8	1.6	native	0	dry	90	0.4	0.2
8	1.6	native	0	dry	100	0.5	0.1
8	1.6	native	0	dry	110	0.6	0
8	1.6	native	0	dry	120	0.7	-0.4
8	1.6	native	0	dry	130	0.9	-0.5
8	1.6	native	0	dry	140	1	-0.7
8	1.6	native	0	dry	150	0.9	-0.8
8	1.6	native	0	dry	160	0.8	-1
8	1.6	native	0	dry	170	0.9	-1.1
8	1.6	native	0	dry	180	0.9	-1.2
8	1.6	native	0	dry	190	0.7	-1.3
8	1.6	native	0	dry	200	0.7	-1.3
8	1.6	native	0	dry	210	0.7	-1.6
8	1.6	native	0	dry	220	0.6	-1.6
8	1.6	native	0	dry	230	0.6	-1.8
8	1.6	native	0	dry	240	0.6	-1.8
8	1.6	native	0	dry	250	0.6	-1.8
8	1.6	native	0	dry	260	0.5	-1.8
8	1.6	native	0	dry	270	0.6	-1.8
8	1.6	native	0	dry	280	0.6	-1.8
8	1.6	native	0	dry	290	0.6	-1.8
8	1.6	native	0	dry	300	0.6	-1.8
8	1.6	native	0	wet	0	0	0
8	1.6	native	0	wet	10	0	0
8	1.6	native	0	wet	20	0	0
8	1.6	native	0	wet	30	0	0
8	1.6	native	0	wet	40	0	0
8	1.6	native	0	wet	50	0	0
8	1.6	native	0	wet	60	0	0
8	1.6	native	0	wet	70	0	0
8	1.6	native	0	wet	80	0	0
8	1.6	native	0	wet	90	0	0
8	1.6	native	0	wet	100	-0.1	0
8	1.6	native	0	wet	110	-0.1	0
8	1.6	native	0	wet	120	-0.1	0
8	1.6	native	0	wet	130	-0.1	0.1
8	1.6	native	0	wet	140	-0.1	0.1
8	1.6	native	0	wet	150	-0.1	0.1
8	1.6	native	0	wet	160	-0.1	0.1
8	1.6	native	0	wet	170	-0.1	0.1
8	1.6	native	0	wet	180	-0.1	0.1
8	1.6	native	0	wet	190	-0.1	0.1
8	1.6	native	0	wet	200	-0.1	0.1
8	1.6	native	0	wet	210	-0.1	0.1
8	1.6	native	0	wet	220	-0.2	0.1
8	1.6	native	0	wet	230	-0.2	0.1
8	1.6	native	0	wet	240	-0.3	0.1
8	1.6	native	0	wet	250	-0.3	0.1
8	1.6	native	0	wet	260	-0.3	0.1
8	1.6	native	0	wet	270	-0.3	0.1
8	1.6	native	0	wet	280	-0.3	0.1
8	1.6	native	0	wet	290	-0.3	0.1
8	1.6	native	0	wet	300	-0.3	0.1
2	2.1	non	0	dry	0	0	0
2	2.1	non	0	dry	10	0	0
2	2.1	non	0	dry	20	0	0
2	2.1	non	0	dry	30	0	0
2	2.1	non	0	dry	40	0	0
2	2.1	non	0	dry	50	0.1	0
2	2.1	non	0	dry	60	0.1	-0.1
2	2.1	non	0	dry	70	0.2	-0.2
2	2.1	non	0	dry	80	0.5	-0.9
2	2.1	non	0	dry	90	1	-1.1
2	2.1	non	0	dry	100	1.1	-1.1
2	2.1	non	0	dry	110	1.1	-1.3
2	2.1	non	0	dry	120	1.2	-1.3
2	2.1	non	0	dry	130	1.2	-1.5
2	2.1	non	0	dry	140	0.9	-2.2
2	2.1	non	0	dry	150	0.1	-2.7
2	2.1	non	0	dry	160	0.1	-3.4
2	2.1	non	0	dry	170	0.2	-4
2	2.1	non	0	dry	180	0.2	-4.6
2	2.1	non	0	dry	190	0.1	-5.1
2	2.1	non	0	dry	200	-0.1	-5.6
2	2.1	non	0	dry	210	-0.1	-6.1
2	2.1	non	0	dry	220	-0.2	-6.5
2	2.1	non	0	dry	230	-0.1	-7.3
2	2.1	non	0	dry	240	-0.3	-7.7
2	2.1	non	0	dry	250	-0.2	-8.4
2	2.1	non	0	dry	260	-0.1	-8.7
2	2.1	non	0	dry	270	-0.3	-9.2
2	2.1	non	0	dry	280	-0.2	-9.7
2	2.1	non	0	dry	290	-0.3	-10.4
2	2.1	non	0	dry	300	-0.1	-11.2
2	2.1	non	0	wet	0	0	0
2	2.1	non	0	wet	10	0	0
2	2.1	non	0	wet	20	0	0
2	2.1	non	0	wet	30	0	0
2	2.1	non	0	wet	40	0.1	0
2	2.1	non	0	wet	50	0.1	0.1
2	2.1	non	0	wet	60	0.3	0.1
2	2.1	non	0	wet	70	0.3	0
2	2.1	non	0	wet	80	0.3	0
2	2.1	non	0	wet	90	0.2	0
2	2.1	non	0	wet	100	-0.6	-0.3
2	2.1	non	0	wet	110	-0.9	-0.5
2	2.1	non	0	wet	120	-0.9	-0.9
2	2.1	non	0	wet	130	-1.5	-1
2	2.1	non	0	wet	140	-1.6	-1.4
2	2.1	non	0	wet	150	-1.4	-1.6
2	2.1	non	0	wet	160	-1.8	-1.8
2	2.1	non	0	wet	170	-1.9	-1.8
2	2.1	non	0	wet	180	-1.8	-2.3
2	2.1	non	0	wet	190	-1.8	-2.8
2	2.1	non	0	wet	200	-1.1	-3.1
2	2.1	non	0	wet	210	-0.3	-3.5
2	2.1	non	0	wet	220	0	-3.7
2	2.1	non	0	wet	230	0.2	-3.9
2	2.1	non	0	wet	240	0.2	-4.3
2	2.1	non	0	wet	250	0.2	-4.3
2	2.1	non	0	wet	260	0.2	-4.3
2	2.1	non	0	wet	270	0.7	-4.3
2	2.1	non	0	wet	280	1.2	-4.3
2	2.1	non	0	wet	290	1.9	-4.1
2	2.1	non	0	wet	300	1.9	-3.6
